<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <include layout="@layout/profile_toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/horizontal_line_color"
            />

        <ImageView
            android:id="@+id/fragment_third_gender_image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/man"
            android:layout_marginTop="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_corner_radius"
                android:layout_marginHorizontal="20dp"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/gender_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/view_clicked_ripple"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_third_gender_text"
                                android:textColor="@color/dark_text_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                />

                            <Spinner
                                android:id="@+id/third_fragment_gender_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop_down_arrow"
                                />

                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_line_new"
                        android:layout_marginHorizontal="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/height_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/view_clicked_ripple"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_third_height_text"
                                android:textColor="@color/dark_text_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                />

                            <TextView
                                android:id="@+id/third_fragment_height_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="175 см"
                                android:textSize="14sp"
                                android:textColor="@color/primary_app"
                                android:layout_gravity="end"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop_down_arrow"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_third_kkal_hint"
                            android:textSize="12sp"
                            android:layout_weight="2"
                            android:layout_gravity="start"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_line_new"
                        android:layout_marginHorizontal="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/weight_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_clicked_ripple"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_third_weight_text"
                                android:textColor="@color/dark_text_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                />

                            <TextView
                                android:id="@+id/third_fragment_weight_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="70 кг"
                                android:textSize="14sp"
                                android:textColor="@color/primary_app"
                                android:layout_gravity="end"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop_down_arrow"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_third_kkal_hint"
                            android:textSize="12sp"
                            android:layout_weight="2"
                            android:layout_gravity="start"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/horizontal_line_new"
                        android:layout_marginHorizontal="20dp"
                        />

                    <LinearLayout
                        android:id="@+id/language_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/view_clicked_ripple"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment_third_language_title_text_view"
                                android:textColor="@color/dark_text_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_weight="2"
                                android:layout_gravity="start"
                                />

                            <Spinner
                                android:id="@+id/third_fragment_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:spinnerMode="dropdown"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_drop_down_arrow"
                                />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_third_language_hint_text_view"
                            android:textSize="12sp"
                            android:layout_gravity="start"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>